<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
</head>

<body>
  <a-scene background="color: #E31C1C">
    <a-sphere position="-4 1 -5" scale=".5 .5 .5" radius="1.25" color="#32CD32" metalness="0" wireframe="false">
    </a-sphere>
    <a-sphere position="-2 1 -5" scale=".5 .5 .5" radius="1.25" color="#1C55C6" metalness=".25" wireframe="false">
    </a-sphere>
    <a-sphere position="0 1 -5" scale=".5 .5 .5" radius="1.25" color="#D41252" metalness=".5" emissive="#32CD32"
      wireframe="false" segments-height="4" segments-height="4"></a-sphere>
    <a-sphere position="2 1 -5" scale=".5 .5 .5" radius="1.25" color="#1C55C6" metalness=".75" wireframe="false"
      segments-height="6" segments-height="6"></a-sphere>
    <a-sphere position="4 1 -5" scale=".5 .5 .5" radius="1.25" color="#1C55C6" metalness="1" wireframe="true"
      segments-height="8" segments-height="8"></a-sphere>
  </a-scene>
</body>

</html>