<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene background="color: #A670B8">
      <a-sphere position="-4 1 -5" scale=".5 .5 .5" radius="1.25" color="#B22937" metalness="0" wireframe="false"></a-sphere>
      <a-circle position="-2 1 -5" scale="0.5 0.5 0.5" radius="1.25" color="#C11C17" metalness="0" wireframe="false"></a-circle>
      <a-cone position="-0 1 -5" scale="0.5 0.5 0.5" radius="1.25" color="#DE5003" metalness="0" wireframe="false"></a-cone>
      <a-cylinder position="2 1 -5" scale="0.5 0.5 0.5" radius="1.25" color="#E27A1D" metalness="0" wireframe="false"></a-cylinder>
      <a-dodecahedron position="3.95432 1 -5" scale="0.5 0.5 0.5" radius="1.25" color="#E6AA19" metalness="0" wireframe="false"></a-dodecahedron>
      <a-icosahedron position="-4 2.98839 -5" scale="0.5 0.5 0.5" radius="1.25" color="#EFCE10" metalness="0" wireframe="false"></a-icosahedron>
      <a-octahedron position="-2 2.98839 -5" scale="0.5 0.5 0.5" radius="1.25" color="#E0E61A" metalness="0" wireframe="false"></a-octahedron>
      <a-plane position="0.00454 2.98839 -5" scale="0.5 0.5 0.5" radius="1.25" color="#ACD62A" metalness="0" wireframe="false" rotation="45 0 0"></a-plane>
      <a-ring position="2 2.98839 -5" scale="0.5 0.5 0.5" radius="1.25" color="#80C837" metalness="0" wireframe="false" rotation="45 0 0"></a-ring>
      <a-tetrahedron position="4.08457 2.98839 -5" scale="0.5 0.5 0.5" radius="1.25" color="#4CA82B" metalness="0" wireframe="false"></a-tetrahedron>
      <a-torus position="-4 -1 -5" scale="0.5 0.5 0.5" radius="1.25" color="#228B22" metalness="0" wireframe="false"></a-torus>
      <a-torus-knot position="-2 -1 -5" scale="0.5 0.5 0.5" radius="1.25" color="#229F6E" metalness="0" wireframe="false"></a-torus-knot>
      <a-triangle position="0 -1 -5" scale="" radius="1.25" color="#20B2AA" metalness="0" wireframe="false"></a-triangle>
    </a-scene>
  </body>
</html>