<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js">
    </script>

</head>

<body>
    <a-scene background="color: #FAFAFA">
        <a-entity environment></a-entity>

        <a-assets>
            <a-asset-item id="creature" src="assets/models/robot/model.gltf"></a-asset-item>
        </a-assets>

        <a-entity gltf-model="#creature" position="0 2.8 -5"></a-entity>
    </a-scene>
</body>

</html>