<html>

<head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js">
    </script>

</head>

<body>

    <a-scene>
        <a-assets>
            <a-asset-item id="bird" src="assets/models/phoenix_bird/scene.gltf"></a-asset-item>
        </a-assets>
        <a-entity environment></a-entity>
        <a-entity gltf-model="#bird" scale=".009 .009 .009" position="0 3 -4" animation-mixer></a-entity>
    </a-scene>
</body>

</html>